The command bulkload_client.py won't run well under python 2.7. Install python 2.6 to get it going!

Command to run the bulkload_client.py:

python "C:\Program Files\Google\google_appengine\bulkload_client.py" --filename="D:\Temp\funring\trunk\server\bulk-load\ringback-smallset.txt" --url=http://localhost:8080/funring/bulk-load --kind=RingBack --batch_size=500 --cookie='dev_appserver_login="test@example.com:True:185804764220139124118"' 

python "C:\Program Files\Google\google_appengine\bulkload_client.py" --filename="D:\Temp\funring\trunk\server\bulk-load\ringback.txt" --url=http://mbc-services.appspot.com/funring/bulk-load --kind=RingBack --batch_size=500 --cookie='ACSID=AJKiYcGqOqtQqWAc6ELNjsMWQzCNRyZXDrcgutzIoYjLoUmfmZF72hVOGvx3soxDKgYTzg7_WZtoSoB8FrI8KX24m_qAOmQuSlLO56Ro9GvI_YN6OU_Izln1rmW52ecJWy5MMANFb44_ZzsCLTAxoQwzBcASpGz_2-UbbLybW1Zw0eJjF1pqzIi65m197iIyUTXyZ7J5y_Tp9cdAGJHE9q2R-hHBUJMGTmsFVSUt7VTQF9_q0zTYvvFeOHRsJv7Tdl6_i0bSA54MWQTNbttNJXaIrp_Hdr0P7pe6wrIYkx9mGSDNaBQ2vGJQCNB0NObnY8d8cXvWXFI2OAV17gaRCM9vEMjdEuw8qFWMSWh1xDcJfFUl_eArJMxQ_3LhcPVhViuQd8Dm4Us6RYrgumwWKtpm6S86uCLCXDDlTobIQ0QWn1Zh94PBs8b4Vdzt3SywRP3uErnLvS0jr1rnwf7pqHSp446dWaJphTqD1-L0thFrGq5nCY_zwunQ71dhtsvCGm9JbUlJY9rvh9Z_qqVOYwrF31Dw-toED6tMqR9X03fl_xjzlUt-wwsfNJujH6-zexAY06pOiaJ9dnFpf9UlRXyvT5JTUKRd68toSHdy-rBTsV98HL8RiF16UPQSI_PRmwDFocKY2g78_bPY1_2cQyMH4WW9advq2bKhQfygnihkLGs8I8Tdi6mV_HV00FnhFl7CA2A2HrKPZk8dvVszc1pH9Q_HkxrbMQ' 

python "C:\Program Files\Google\google_appengine\appcfg.py" upload_data --config_file="D:\Temp\Google App Engine\mbc-services\funring\bulk-load\ringback_loader.py" --filename="D:\Temp\funring\trunk\server\bulk-load\ringback.txt" --kind=RingBack --batch_size=500  mbc-services