This application should be deployed under mbc-services.appspot.com/funring

This JSON web service have 2 db kinds:
- RingBack
- Genre
- Artist

Which are NOT referenced in relationship to one another.

Remember to run /sync_meta frequently to update Genre and Artist kinds in data store. 